# MyuPiHAT
This repo contains a design for a uPiHAT intended to be used as ....

## Overview
* [Using this HAT](./PCB/GettingStarted.md)
* [Design References](./Design/): Contains Requirements, Specifications, and SPICE simulations
* [Reference](./Reference): Contains...
* [CONTRIBUTING](./CONTRIBUTING.md)
* This repository is licensed under the ...[...LICENSE](LICENSE.md)
